<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="@dimen/_10sdp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#E7F6E7"
        android:padding="@dimen/_10sdp"
        android:id="@+id/et_name"
        android:hint="Enter Name..."
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="#E7F6E7"
        android:padding="@dimen/_10sdp"
        android:id="@+id/et_phone_number"
        android:hint="Enter Phone Number (with country code)"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:text="Register"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/btn_register"
        android:foreground="?actionBarItemBackground"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        />

</LinearLayout>